<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Noto+Sans+Arabic&family=Noto+Sans+&family=Noto+Sans+Bengali"
        rel="stylesheet">
    <style>
        *[lang="ja"] {
            font-family: 'Noto Sans JP', cursive;
        }

        *[lang="cn"] {
            font-family: 'Noto Sans JP', cursive;
        }

        *[lang="kr"] {
            font-family: 'Noto Sans KR', cursive;
        }

        *[lang="ar"] {
            font-family: 'Noto Sans Arabic', cursive;
        }

        *[lang="ru"] {
            font-family: 'Noto Sans JP', cursive;
        }

        *[lang="vi"] {
            font-family: 'Noto Sans JP', cursive;
        }

        *[lang="in"] {
            font-family: 'Noto Sans Bengali', cursive;
        }

        /* CustomStyles */
    </style>
</head>

<body>
<p>Menu text</p>
<div><span lang="{{strtolower($language)}}">{{$menuText}}</span></div>

<p>Tax included text</p>
<div><span lang="{{strtolower($language)}}">{{$taxIncludedText}}</span></div>

<p>Spot name</p>
<div><span lang="{{strtolower($language)}}">{{$spotName}}</span></div>

<p>Menu book name (Ja)</p>
<div><span lang="ja">{{ $menuBookNameJa }}</span></div>

<p>Menu book name (En)</p>
<div>{{ $menuBookNameEn }}</div>

<h2>Image of menu design</h2>
@for($i = 0; $i < count($images); ++$i)
    <img class="menu-image" src="{{$images[$i]}}" alt="menu design image"/>
@endfor

@foreach ($categories as $category)
    <p>Category name</p>
    <div><span lang="{{strtolower($language)}}">{{ $category['name'] }}</span></div>
    @php($menus = $category['menus'])
    <p>Menus information</p>

    @foreach($menus as $key => $menu)
        <br/>
        <strong>{{$key + 1}}</strong>
        <ul>
            <li>Menu name: {{ $menu['name'] }}</li>
            <li>Menu price: {{ $menu['price'] }}</li>
            <li>Menu images:</li>
            <br/>
            <br/>
            @foreach($menu['images'] as $image)
                <img class="menu-image" src="{{$image}}" alt="thumbnail"/>
            @endforeach
            <li>Menu pictograms</li>
        </ul>
        <br/>
        <br/>
        @foreach($menu['pictograms'] as $pictogram)
            <img class="img-pictogram" src="{{$pictogram}}" alt="pictogram"/>
        @endforeach
    @endforeach
@endforeach
</body>
</html>
